<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_1"
            android:title="Inicio"
            android:icon="@drawable/ic_home"/>
        <item
            android:title="Funciones del Administrador">
            <menu>
                <item
                    android:id="@+id/nav_item_2"
                    android:title="Registrar Apoderado"
                    android:icon="@drawable/ic_register_apoderado" />
                <item
                    android:id="@+id/nav_item_3"
                    android:title="Registrar Docente"
                    android:icon="@drawable/ic_register_decente"/>
<!--                <item-->
<!--                    android:id="@+id/nav_item_4"-->
<!--                    android:title="Redactar y Enviar Notificaciones"/>-->
                <item
                    android:id="@+id/nav_item_5"
                    android:title="Ver Horario Escolar"
                    android:icon="@drawable/ic_horario" />
                <item
                    android:id="@+id/nav_item_6"
                    android:title="Agregar Noticias"
                    android:icon="@drawable/ic_noticias" />
            </menu>
        </item>

        <item
            android:title="Salir del App">
            <menu>
                <item
                    android:id="@+id/nav_item_8"
                    android:title="Cerrar Sesion"
                    android:icon="@drawable/ic_logout" />
<!--                <item-->
<!--                    android:id="@+id/nav_item_7"-->
<!--                    android:title="Docentes Registrados"/>-->
            </menu>
        </item>
    </group>
</menu>