<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/nav_item_1"
            android:title="Inicio"
            android:icon="@drawable/ic_home" />

        <item
            android:title="Funciones del Apoderado">
            <menu>
                <item
                    android:id="@+id/nav_item_2"
                    android:title="Trabajos"
                    android:icon="@drawable/ic_work" />
                <item
                    android:id="@+id/nav_item_3"
                    android:title="Recursos"
                    android:icon="@drawable/ic_resources" />
                <item
                    android:id="@+id/nav_item_4"
                    android:title="Horario"
                    android:icon="@drawable/ic_schedule" />
                <item
                    android:id="@+id/nav_item_5"
                    android:title="Eventos"
                    android:icon="@drawable/ic_events" />
            </menu>
        </item>

        <item
            android:title="Docentes y Comunicacion">
            <menu>
                <item
                    android:id="@+id/nav_item_6"
                    android:title="Docentes"
                    android:icon="@drawable/ic_teachers" />
                <item
                    android:id="@+id/nav_item_7"
                    android:title="Comunicación"
                    android:icon="@drawable/ic_communication" />
            </menu>
        </item>

        <item
            android:title="Cuenta">
            <menu>
                <item

                    android:id="@+id/nav_item_8"
                    android:title="Cerrar Sesión"
                    android:icon="@drawable/ic_logout" />
            </menu>
        </item>

    </group>
</menu>
