<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nude"
    tools:context=".view.activities.editar.ActualizarInfoApoderadoActivity">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_info_apoderado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbActualizar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="24dp"
        android:background="@color/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <TextView
                android:id="@+id/tvTitleActualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/librefranklin_mediumitalic"
                android:text="Información personal"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:paddingStart="4dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/svActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbActualizar"
        android:paddingLeft="30dp"
        android:paddingTop="50dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_actualizar"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ActualizarDatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_color" />

                            <TableRow android:weightSum="1">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="25dp"
                                    android:background="@color/line_color" />

                                <TextView
                                    android:id="@+id/txtEmailApoderado"
                                    android:layout_width="0dp"
                                    android:layout_height="25dp"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:background="@color/bac_contact"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:paddingLeft="12dp"
                                    android:text="Correo electronico"
                                    android:textColor="@color/plomo"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="25dp"
                                    android:background="@color/line_color" />
                            </TableRow>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_color" />

                            <TableRow android:weightSum="1">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="25dp"
                                    android:background="@color/line_color" />

                                <EditText
                                    android:id="@+id/edtEmailApoderado"
                                    android:layout_width="0dp"
                                    android:layout_height="25dp"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="12dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="25dp"
                                    android:background="@color/line_color" />
                            </TableRow>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_color" />

                            <TableRow android:weightSum="1">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="25dp"
                                    android:background="@color/line_color" />


                                <TextView
                                    android:id="@+id/txtTelefono"
                                    android:layout_width="0dp"
                                    android:layout_height="25dp"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:background="@color/bac_contact"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:paddingLeft="12dp"
                                    android:text="Telefono:"
                                    android:textColor="@color/plomo"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="25dp"
                                    android:background="@color/line_color" />

                            </TableRow>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_color" />

                            <TableRow android:weightSum="1">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:background="@color/line_color" />

                                <EditText
                                    android:id="@+id/edtTelefono"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:inputType="number"
                                    android:paddingLeft="12dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:background="@color/line_color" />
                            </TableRow>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_color" />

                            <TableRow android:weightSum="1">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="25dp"
                                    android:background="@color/line_color" />

                                <TextView
                                    android:id="@+id/txtDireccion"
                                    android:layout_width="0dp"
                                    android:layout_height="25dp"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:background="@color/bac_contact"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:paddingLeft="12dp"
                                    android:text="Direccion:"
                                    android:textColor="@color/plomo"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="25dp"
                                    android:background="@color/line_color" />

                            </TableRow>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_color" />

                            <TableRow android:weightSum="1">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:background="@color/line_color" />

                                <EditText
                                    android:id="@+id/edtDireccion"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:inputType="text"
                                    android:paddingLeft="12dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:background="@color/line_color" />
                            </TableRow>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_color" />

                        </TableLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lybutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <Button
                            android:id="@+id/btnActualizar"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/md_theme_light_tertiary"
                            android:text="Actualizar"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="10dp">
                        <Button
                            android:id="@+id/btnCancelar"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/design_default_color_error"
                            android:text="Cancelar"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>


