<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.fragments.AsignarTareasFragment"
    android:background="@color/nude">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_detalles_aula"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/material_dynamic_neutral_variant70"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_aula"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/descripcion_tarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_aula"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/librefranklin_extrabold"
                android:text="Descripción"
                android:textAlignment="center"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/txt_descripcion_tarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descripcion_tarea"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:minLines="12"
                android:padding="3dp"
                android:fontFamily="@font/librefranklin_extrabold"
                android:background="@color/white"
                android:textAlignment="center"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/fecha_entrega_tarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_descripcion_tarea"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/librefranklin_extrabold"
                android:text="Fecha de Entrega:"
                android:textAlignment="center"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/txt_fechaentrega_tarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fecha_entrega_tarea"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:fontFamily="@font/librefranklin_extrabold"
                android:background="@color/white"
                android:textAlignment="center"
                android:inputType="date"
                android:textSize="25sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_asignar_tarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_fechaentrega_tarea"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                android:backgroundTint="@color/md_theme_light_primary"
                android:text="Asignar tarea"
                android:textSize="18sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>