<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- ImageView para la imagen -->
    <ImageView
        android:id="@+id/imagenImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <!-- LinearLayout para los elementos de texto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingLeft="8dp">

        <!-- TextView para el título -->
        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="4dp" />

        <!-- TextView para la descripción -->
        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <!-- TextView para el autor y la fecha en una sola línea -->
        <TextView
            android:id="@+id/textAutorFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingBottom="4dp" />

    </LinearLayout>

</LinearLayout>
