<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_calificacion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginVertical="5dp">

    <TextView
        android:id="@+id/titulo_calificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PC01"
        android:textStyle="bold"
        android:fontFamily="@font/librefranklin_extrabold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo2_calificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Práctica Calificada 1"
        android:fontFamily="@font/librefranklin_medium"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titulo_calificacion"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/porcentaje_calificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20%"
        android:fontFamily="@font/librefranklin_medium"
        android:textSize="15sp"
        android:textColor="@color/md_theme_light_tertiary"
        android:background="@drawable/border_porcentaje_calificaciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nota_calificacion"
        app:layout_constraintStart_toEndOf="@+id/titulo2_calificacion"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nota_calificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="15"
        android:fontFamily="@font/librefranklin_extrabold"
        android:textSize="25sp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_editale"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_editale"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/editable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>