<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_detalles_aula"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/material_dynamic_neutral_variant70"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_noti"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/grado_seccion_aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/img_noti"
            android:fontFamily="@font/librefranklin_extrabold"
            android:text="5° A"
            android:textAlignment="center"
            android:textSize="50sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grado_seccion_aula"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/img_noti"
            android:fontFamily="@font/librefranklin_extrabold"
            android:text="35 estudiantes"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>